<!doctype html>
<html ng-app="wasteClock">
  <head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.min.js"></script>
    <script src="index.js"></script>
    <script src="clock.js"></script>
    <script src="form.js"></script>
  </head>
<body>
  <header>
    <a href="#/">
      ENGINEERING MONEY THROWN AWAY
    </a>
  </header>
  <center ng-view>
    <form>
      <input type="number" id="engineers" min=0 required placeholder="engineers in this meeting">
      </br>
      <input type="number" id="salary" min=0 placeholder="average engineer's salary">
      </br>
      <button type="submit" id="sub">submit</button>
    </form>
  </center>
</html>
